<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='i3Data' inline='true' name='federated.069acpx0q6404h1aoqrjp1p5ppof' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='i3Data' name='excel-direct.1ulxrqh1itspzu1433kgp1kn3dqb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/gianatmaja/Documents/NTU MSBA/AN6004 Data Management &amp; Visualization/Group Project (Dashboard)/i3Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='updatedData2' name='excel-direct.1szg6uh0276glg1gzf49b1pkokyn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/gianatmaja/Downloads/updatedData2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1ulxrqh1itspzu1433kgp1kn3dqb' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:CY94:no:A1:CY94:0' header='yes' outcome='6'>
              <column datatype='string' name='Category' ordinal='0' />
              <column datatype='string' name='Measure' ordinal='1' />
              <column datatype='string' name='Unit' ordinal='2' />
              <column datatype='real' name='Algeria' ordinal='3' />
              <column datatype='real' name='Angola' ordinal='4' />
              <column datatype='real' name='Argentina' ordinal='5' />
              <column datatype='real' name='Australia' ordinal='6' />
              <column datatype='real' name='Austria' ordinal='7' />
              <column datatype='real' name='Bahrain' ordinal='8' />
              <column datatype='real' name='Bangladesh' ordinal='9' />
              <column datatype='real' name='Belgium' ordinal='10' />
              <column datatype='real' name='Benin' ordinal='11' />
              <column datatype='real' name='Botswana' ordinal='12' />
              <column datatype='real' name='Brazil' ordinal='13' />
              <column datatype='real' name='Bulgaria' ordinal='14' />
              <column datatype='real' name='Burkina Faso' ordinal='15' />
              <column datatype='real' name='Cambodia' ordinal='16' />
              <column datatype='real' name='Cameroon' ordinal='17' />
              <column datatype='real' name='Canada' ordinal='18' />
              <column datatype='real' name='Chile' ordinal='19' />
              <column datatype='real' name='China' ordinal='20' />
              <column datatype='real' name='Colombia' ordinal='21' />
              <column datatype='real' name='Congo (DRC)' ordinal='22' />
              <column datatype='real' name='C么te d&apos;Ivoire' ordinal='23' />
              <column datatype='real' name='Cuba' ordinal='24' />
              <column datatype='real' name='Denmark' ordinal='25' />
              <column datatype='real' name='Dominican Republic' ordinal='26' />
              <column datatype='real' name='Egypt' ordinal='27' />
              <column datatype='real' name='El Salvador' ordinal='28' />
              <column datatype='real' name='Estonia' ordinal='29' />
              <column datatype='real' name='Ethiopia' ordinal='30' />
              <column datatype='real' name='France' ordinal='31' />
              <column datatype='real' name='Gabon' ordinal='32' />
              <column datatype='real' name='Germany' ordinal='33' />
              <column datatype='real' name='Ghana' ordinal='34' />
              <column datatype='real' name='Greece' ordinal='35' />
              <column datatype='real' name='Guatemala' ordinal='36' />
              <column datatype='real' name='Honduras' ordinal='37' />
              <column datatype='real' name='Hungary' ordinal='38' />
              <column datatype='real' name='India' ordinal='39' />
              <column datatype='real' name='Indonesia' ordinal='40' />
              <column datatype='real' name='Iran' ordinal='41' />
              <column datatype='real' name='Ireland' ordinal='42' />
              <column datatype='real' name='Italy' ordinal='43' />
              <column datatype='real' name='Jamaica' ordinal='44' />
              <column datatype='real' name='Japan' ordinal='45' />
              <column datatype='real' name='Jordan' ordinal='46' />
              <column datatype='real' name='Kazakhstan' ordinal='47' />
              <column datatype='real' name='Kenya' ordinal='48' />
              <column datatype='real' name='Kuwait' ordinal='49' />
              <column datatype='real' name='Lebanon' ordinal='50' />
              <column datatype='real' name='Liberia' ordinal='51' />
              <column datatype='real' name='Lithuania' ordinal='52' />
              <column datatype='real' name='Madagascar' ordinal='53' />
              <column datatype='real' name='Malawi' ordinal='54' />
              <column datatype='real' name='Malaysia' ordinal='55' />
              <column datatype='real' name='Mali' ordinal='56' />
              <column datatype='real' name='Mexico' ordinal='57' />
              <column datatype='real' name='Mongolia' ordinal='58' />
              <column datatype='real' name='Morocco' ordinal='59' />
              <column datatype='real' name='Mozambique' ordinal='60' />
              <column datatype='real' name='Myanmar' ordinal='61' />
              <column datatype='real' name='Namibia' ordinal='62' />
              <column datatype='real' name='Netherlands' ordinal='63' />
              <column datatype='real' name='New Zealand' ordinal='64' />
              <column datatype='real' name='Nigeria' ordinal='65' />
              <column datatype='real' name='Oman' ordinal='66' />
              <column datatype='real' name='Pakistan' ordinal='67' />
              <column datatype='real' name='Panama' ordinal='68' />
              <column datatype='real' name='Paraguay' ordinal='69' />
              <column datatype='real' name='Peru' ordinal='70' />
              <column datatype='real' name='Philippines' ordinal='71' />
              <column datatype='real' name='Poland' ordinal='72' />
              <column datatype='real' name='Portugal' ordinal='73' />
              <column datatype='real' name='Qatar' ordinal='74' />
              <column datatype='real' name='Romania' ordinal='75' />
              <column datatype='real' name='Russia' ordinal='76' />
              <column datatype='real' name='Rwanda' ordinal='77' />
              <column datatype='real' name='Saudi Arabia' ordinal='78' />
              <column datatype='real' name='Senegal' ordinal='79' />
              <column datatype='real' name='Singapore' ordinal='80' />
              <column datatype='real' name='South Africa' ordinal='81' />
              <column datatype='real' name='South Korea' ordinal='82' />
              <column datatype='real' name='Spain' ordinal='83' />
              <column datatype='real' name='Sri Lanka' ordinal='84' />
              <column datatype='real' name='Sudan' ordinal='85' />
              <column datatype='real' name='Sweden' ordinal='86' />
              <column datatype='real' name='Switzerland' ordinal='87' />
              <column datatype='real' name='Taiwan' ordinal='88' />
              <column datatype='real' name='Tanzania' ordinal='89' />
              <column datatype='real' name='Thailand' ordinal='90' />
              <column datatype='real' name='Trinidad &amp; Tobago' ordinal='91' />
              <column datatype='real' name='Tunisia' ordinal='92' />
              <column datatype='real' name='Turkey' ordinal='93' />
              <column datatype='real' name='UAE' ordinal='94' />
              <column datatype='real' name='Uganda' ordinal='95' />
              <column datatype='real' name='United Kingdom' ordinal='96' />
              <column datatype='real' name='United States' ordinal='97' />
              <column datatype='real' name='Uzbekistan' ordinal='98' />
              <column datatype='real' name='Venezuela' ordinal='99' />
              <column datatype='real' name='Vietnam' ordinal='100' />
              <column datatype='real' name='Zambia' ordinal='101' />
              <column datatype='real' name='Zimbabwe' ordinal='102' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ulxrqh1itspzu1433kgp1kn3dqb' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:C68:no:A1:C68:0' header='yes' outcome='2'>
              <column datatype='string' name='Category' ordinal='0' />
              <column datatype='string' name='Series' ordinal='1' />
              <column datatype='real' name='Weight' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ulxrqh1itspzu1433kgp1kn3dqb' name='Sheet3' table='[Sheet3$]' type='table'>
            <columns gridOrigin='A1:D501:no:A1:D501:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='real' name='Score' ordinal='2' />
              <column datatype='real' name='Difference' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1szg6uh0276glg1gzf49b1pkokyn' name='Sheet4' table='[Sheet4$]' type='table'>
            <columns gridOrigin='A1:CP101:no:A1:CP101:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='real' name='Overall score' ordinal='1' />
              <column datatype='real' name='Change in overall score (compared to previous year)' ordinal='2' />
              <column datatype='real' name='Overall score 1' ordinal='3' />
              <column datatype='real' name='Internet users' ordinal='4' />
              <column datatype='real' name='Fixed-line broadband subscribers' ordinal='5' />
              <column datatype='real' name='Mobile subscribers' ordinal='6' />
              <column datatype='real' name='Gender gap in internet access' ordinal='7' />
              <column datatype='real' name='Gender gap in mobile phone access' ordinal='8' />
              <column datatype='real' name='Average fixed broadband upload speed' ordinal='9' />
              <column datatype='real' name='Average fixed broadband download speed' ordinal='10' />
              <column datatype='integer' name='Average fixed broadband latency' ordinal='11' />
              <column datatype='real' name='Average mobile upload speed' ordinal='12' />
              <column datatype='real' name='Average mobile download speed' ordinal='13' />
              <column datatype='integer' name='Average mobile latency' ordinal='14' />
              <column datatype='integer' name='Bandwidth capacity' ordinal='15' />
              <column datatype='real' name='Network coverage (min. 2G)' ordinal='16' />
              <column datatype='real' name='Network coverage (min. 3G)' ordinal='17' />
              <column datatype='real' name='Network coverage (min. 4G)' ordinal='18' />
              <column datatype='integer' name='5G deployment' ordinal='19' />
              <column datatype='integer' name='Government initiatives to make Wi-Fi available' ordinal='20' />
              <column datatype='integer' name='Private sector initiatives to make Wi-Fi available' ordinal='21' />
              <column datatype='integer' name='Unlicensed spectrum policy' ordinal='22' />
              <column datatype='real' name='Internet exchange points' ordinal='23' />
              <column datatype='real' name='Urban electricity access' ordinal='24' />
              <column datatype='real' name='Rural electricity access' ordinal='25' />
              <column datatype='real' name='Overall score 2' ordinal='26' />
              <column datatype='real' name='Smartphone cost (handset)' ordinal='27' />
              <column datatype='real' name='Mobile phone cost (prepaid tariff)' ordinal='28' />
              <column datatype='real' name='Mobile phone cost (postpaid tariff)' ordinal='29' />
              <column datatype='real' name='Fixed-line monthly broadband cost' ordinal='30' />
              <column datatype='real' name='Average revenue per user (ARPU, annualized)' ordinal='31' />
              <column datatype='integer' name='Wireless operators&apos; market share' ordinal='32' />
              <column datatype='integer' name='Broadband operators&apos; market share' ordinal='33' />
              <column datatype='real' name='Overall score 3' ordinal='34' />
              <column datatype='integer' name='Availability of local news in local languages' ordinal='35' />
              <column datatype='integer' name='Concentration of websites using country-level domains' ordinal='36' />
              <column datatype='integer' name='Availability of e-Government services in the local language' ordinal='37' />
              <column datatype='integer' name='e-Finance content' ordinal='38' />
              <column datatype='real' name='Value of e-finance' ordinal='39' />
              <column datatype='integer' name='e-Health content' ordinal='40' />
              <column datatype='real' name='Value of e-health' ordinal='41' />
              <column datatype='real' name='e-Entertainment usage' ordinal='42' />
              <column datatype='real' name='e-Commerce content' ordinal='43' />
              <column datatype='real' name='Value of e-Commerce' ordinal='44' />
              <column datatype='integer' name='Open data policies' ordinal='45' />
              <column datatype='real' name='Value of e-education' ordinal='46' />
              <column datatype='integer' name='E-education in local languages' ordinal='47' />
              <column datatype='real' name='Overall score 4' ordinal='48' />
              <column datatype='real' name='Level of literacy' ordinal='49' />
              <column datatype='real' name='Educational attainment' ordinal='50' />
              <column datatype='integer' name='Support for digital literacy' ordinal='51' />
              <column datatype='integer' name='Level of web accessibility' ordinal='52' />
              <column datatype='integer' name='Privacy regulations' ordinal='53' />
              <column datatype='real' name='Trust in online privacy' ordinal='54' />
              <column datatype='real' name='Trust in Government websites and apps' ordinal='55' />
              <column datatype='real' name='Trust in Non-government websites and apps' ordinal='56' />
              <column datatype='real' name='Trust in information from social media' ordinal='57' />
              <column datatype='real' name='e-Commerce safety' ordinal='58' />
              <column datatype='integer' name='National female e-inclusion policies' ordinal='59' />
              <column datatype='integer' name='Comprehensive female e-inclusion plan' ordinal='60' />
              <column datatype='integer' name='Female digital skills training plan' ordinal='61' />
              <column datatype='integer' name='Female STEM education plan' ordinal='62' />
              <column datatype='integer' name='Government e-inclusion strategy' ordinal='63' />
              <column datatype='integer' name='National broadband strategy' ordinal='64' />
              <column datatype='integer' name='Funding for broadband buildout' ordinal='65' />
              <column datatype='integer' name='Technology-neutrality policy for spectrum use' ordinal='66' />
              <column datatype='integer' name='National digital identification system' ordinal='67' />
              <column datatype='integer' name='Government efforts to promote 5G' ordinal='68' />
              <column datatype='integer' name='Online harassment/bullying prevention' ordinal='69' />
              <column datatype='real' name='Nominal GDP' ordinal='70' />
              <column datatype='real' name='Population' ordinal='71' />
              <column datatype='real' name='Urban population' ordinal='72' />
              <column datatype='integer' name='GNI per capita' ordinal='73' />
              <column datatype='real' name='GINI coefficient' ordinal='74' />
              <column datatype='real' name='Population under the poverty line' ordinal='75' />
              <column datatype='real' name='Total electricity access' ordinal='76' />
              <column datatype='real' name='Cable landing stations' ordinal='77' />
              <column datatype='real' name='Percentage of schools with Internet access' ordinal='78' />
              <column datatype='real' name='Global Peace Index' ordinal='79' />
              <column datatype='real' name='Democracy Index' ordinal='80' />
              <column datatype='integer' name='Corruption Perceptions Index' ordinal='81' />
              <column datatype='real' name='EIU Business Environment Rankings' ordinal='82' />
              <column datatype='real' name='UN E-Government Development Index' ordinal='83' />
              <column datatype='real' name='Internet users (population)' ordinal='84' />
              <column datatype='real' name='Offline population' ordinal='85' />
              <column datatype='real' name='Internet access gender gap' ordinal='86' />
              <column datatype='real' name='Mobile phone access gender gap' ordinal='87' />
              <column datatype='real' name='Internet users (percent of population)' ordinal='88' />
              <column datatype='real' name='Male internet users' ordinal='89' />
              <column datatype='real' name='Female internet users' ordinal='90' />
              <column datatype='real' name='Male mobile phone subscribers' ordinal='91' />
              <column datatype='real' name='Female mobile phone subscribers' ordinal='92' />
              <column datatype='integer' name='Total fixed line broadband subscribers' ordinal='93' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Algeria]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Angola]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Argentina]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Australia]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Austria]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bahrain]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bangladesh]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Belgium]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Botswana]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brazil]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bulgaria]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burkina Faso]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cambodia]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cameroon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chile]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[China]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Colombia]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Congo (DRC)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C么te d&apos;Ivoire]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuba]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Denmark]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dominican Republic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Egypt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[El Salvador]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estonia]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethiopia]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gabon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Germany]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ghana]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Greece]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guatemala]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honduras]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hungary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[India]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indonesia]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iran]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ireland]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Italy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jamaica]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Japan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jordan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kazakhstan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kenya]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kuwait]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lebanon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liberia]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lithuania]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Madagascar]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Malawi]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Malaysia]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mali]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mexico]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mongolia]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Morocco]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mozambique]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Myanmar]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Namibia]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Netherlands]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Zealand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nigeria]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oman]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pakistan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Panama]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paraguay]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peru]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Philippines]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poland]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Portugal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qatar]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Romania]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Russia]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rwanda]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saudi Arabia]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senegal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Singapore]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[South Africa]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[South Korea]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spain]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sri Lanka]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sudan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sweden]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Switzerland]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taiwan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tanzania]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thailand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trinidad &amp; Tobago]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tunisia]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turkey]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UAE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uganda]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United States]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uzbekistan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venezuela]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vietnam]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zambia]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zimbabwe]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Sheet4)]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall score]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in overall score (compared to previous year)]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall score 1]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet users]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed-line broadband subscribers]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile subscribers]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender gap in internet access]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender gap in mobile phone access]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average fixed broadband upload speed]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average fixed broadband download speed]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average fixed broadband latency]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average mobile upload speed]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average mobile download speed]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average mobile latency]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bandwidth capacity]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Network coverage (min. 2G)]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Network coverage (min. 3G)]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Network coverage (min. 4G)]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5G deployment]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government initiatives to make Wi-Fi available]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private sector initiatives to make Wi-Fi available]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unlicensed spectrum policy]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet exchange points]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban electricity access]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural electricity access]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall score 2]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smartphone cost (handset)]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile phone cost (prepaid tariff)]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile phone cost (postpaid tariff)]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed-line monthly broadband cost]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average revenue per user (ARPU, annualized)]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wireless operators&apos; market share]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Broadband operators&apos; market share]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall score 3]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability of local news in local languages]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Concentration of websites using country-level domains]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability of e-Government services in the local language]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e-Finance content]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value of e-finance]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e-Health content]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value of e-health]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e-Entertainment usage]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e-Commerce content]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value of e-Commerce]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open data policies]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value of e-education]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E-education in local languages]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall score 4]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level of literacy]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational attainment]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Support for digital literacy]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level of web accessibility]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Privacy regulations]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trust in online privacy]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trust in Government websites and apps]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trust in Non-government websites and apps]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trust in information from social media]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e-Commerce safety]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National female e-inclusion policies]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comprehensive female e-inclusion plan]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female digital skills training plan]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female STEM education plan]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government e-inclusion strategy]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National broadband strategy]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funding for broadband buildout]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technology-neutrality policy for spectrum use]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National digital identification system]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government efforts to promote 5G]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online harassment/bullying prevention]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nominal GDP]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNI per capita]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GINI coefficient]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population under the poverty line]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total electricity access]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cable landing stations]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of schools with Internet access]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global Peace Index]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Democracy Index]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corruption Perceptions Index]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EIU Business Environment Rankings]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN E-Government Development Index]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet users (population)]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offline population]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet access gender gap]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile phone access gender gap]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet users (percent of population)]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male internet users]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female internet users]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male mobile phone subscribers]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female mobile phone subscribers]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total fixed line broadband subscribers]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Category (Sheet2)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Category (Sheet3)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country (Sheet4)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Series]' role='dimension' type='nominal' />
      <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AB5D919CCFF84B50B91C87EBB05A6639]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_88A3FA5E2F164625AF751749208B5539]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet3' datatype='table' name='[__tableau_internal_object_id__].[Sheet3_282AF03E40E445D4917C46AF8F9A0EE0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet4' datatype='table' name='[__tableau_internal_object_id__].[Sheet4_6B5C5E1A47214BB89C3D2D88AF9D6BC1]' role='measure' type='quantitative' />
      <column-instance column='[Category (Sheet2)]' derivation='None' name='[none:Category (Sheet2):nk]' pivot='key' type='nominal' />
      <column-instance column='[Category (Sheet3)]' derivation='None' name='[none:Category (Sheet3):nk]' pivot='key' type='nominal' />
      <column-instance column='[Series]' derivation='None' name='[none:Series:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weight]' derivation='None' name='[none:Weight:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Category (Sheet2),Category (Sheet3),Series,Weight)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category (Sheet2):nk]' />
          <groupfilter function='level-members' level='[none:Category (Sheet3):nk]' />
          <groupfilter function='level-members' level='[none:Series:nk]' />
          <groupfilter function='level-members' level='[none:Weight:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Category (Sheet2),Series,Weight)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category (Sheet2):nk]' />
          <groupfilter function='level-members' level='[none:Series:nk]' />
          <groupfilter function='level-members' level='[none:Weight:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='main (UpdatedData)' inline='true' name='federated.12bufgz1gmfm4v113b3s31eg7jcj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UpdatedData' name='excel-direct.0xlstv510szyik16vsmgh0gypnru'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/gianatmaja/Downloads/updatedData2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xlstv510szyik16vsmgh0gypnru' name='Sheet4' table='[Sheet4$]' type='table'>
          <columns gridOrigin='A1:CP101:no:A1:CP101:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='real' name='Overall score' ordinal='1' />
            <column datatype='real' name='Change in overall score (compared to previous year)' ordinal='2' />
            <column datatype='real' name='Overall score 1' ordinal='3' />
            <column datatype='real' name='Internet users' ordinal='4' />
            <column datatype='real' name='Fixed-line broadband subscribers' ordinal='5' />
            <column datatype='real' name='Mobile subscribers' ordinal='6' />
            <column datatype='real' name='Gender gap in internet access' ordinal='7' />
            <column datatype='real' name='Gender gap in mobile phone access' ordinal='8' />
            <column datatype='real' name='Average fixed broadband upload speed' ordinal='9' />
            <column datatype='real' name='Average fixed broadband download speed' ordinal='10' />
            <column datatype='integer' name='Average fixed broadband latency' ordinal='11' />
            <column datatype='real' name='Average mobile upload speed' ordinal='12' />
            <column datatype='real' name='Average mobile download speed' ordinal='13' />
            <column datatype='integer' name='Average mobile latency' ordinal='14' />
            <column datatype='integer' name='Bandwidth capacity' ordinal='15' />
            <column datatype='real' name='Network coverage (min. 2G)' ordinal='16' />
            <column datatype='real' name='Network coverage (min. 3G)' ordinal='17' />
            <column datatype='real' name='Network coverage (min. 4G)' ordinal='18' />
            <column datatype='integer' name='5G deployment' ordinal='19' />
            <column datatype='integer' name='Government initiatives to make Wi-Fi available' ordinal='20' />
            <column datatype='integer' name='Private sector initiatives to make Wi-Fi available' ordinal='21' />
            <column datatype='integer' name='Unlicensed spectrum policy' ordinal='22' />
            <column datatype='real' name='Internet exchange points' ordinal='23' />
            <column datatype='real' name='Urban electricity access' ordinal='24' />
            <column datatype='real' name='Rural electricity access' ordinal='25' />
            <column datatype='real' name='Overall score 2' ordinal='26' />
            <column datatype='real' name='Smartphone cost (handset)' ordinal='27' />
            <column datatype='real' name='Mobile phone cost (prepaid tariff)' ordinal='28' />
            <column datatype='real' name='Mobile phone cost (postpaid tariff)' ordinal='29' />
            <column datatype='real' name='Fixed-line monthly broadband cost' ordinal='30' />
            <column datatype='real' name='Average revenue per user (ARPU, annualized)' ordinal='31' />
            <column datatype='integer' name='Wireless operators&apos; market share' ordinal='32' />
            <column datatype='integer' name='Broadband operators&apos; market share' ordinal='33' />
            <column datatype='real' name='Overall score 3' ordinal='34' />
            <column datatype='integer' name='Availability of local news in local languages' ordinal='35' />
            <column datatype='integer' name='Concentration of websites using country-level domains' ordinal='36' />
            <column datatype='integer' name='Availability of e-Government services in the local language' ordinal='37' />
            <column datatype='integer' name='e-Finance content' ordinal='38' />
            <column datatype='real' name='Value of e-finance' ordinal='39' />
            <column datatype='integer' name='e-Health content' ordinal='40' />
            <column datatype='real' name='Value of e-health' ordinal='41' />
            <column datatype='real' name='e-Entertainment usage' ordinal='42' />
            <column datatype='real' name='e-Commerce content' ordinal='43' />
            <column datatype='real' name='Value of e-Commerce' ordinal='44' />
            <column datatype='integer' name='Open data policies' ordinal='45' />
            <column datatype='real' name='Value of e-education' ordinal='46' />
            <column datatype='integer' name='E-education in local languages' ordinal='47' />
            <column datatype='real' name='Overall score 4' ordinal='48' />
            <column datatype='real' name='Level of literacy' ordinal='49' />
            <column datatype='real' name='Educational attainment' ordinal='50' />
            <column datatype='integer' name='Support for digital literacy' ordinal='51' />
            <column datatype='integer' name='Level of web accessibility' ordinal='52' />
            <column datatype='integer' name='Privacy regulations' ordinal='53' />
            <column datatype='real' name='Trust in online privacy' ordinal='54' />
            <column datatype='real' name='Trust in Government websites and apps' ordinal='55' />
            <column datatype='real' name='Trust in Non-government websites and apps' ordinal='56' />
            <column datatype='real' name='Trust in information from social media' ordinal='57' />
            <column datatype='real' name='e-Commerce safety' ordinal='58' />
            <column datatype='integer' name='National female e-inclusion policies' ordinal='59' />
            <column datatype='integer' name='Comprehensive female e-inclusion plan' ordinal='60' />
            <column datatype='integer' name='Female digital skills training plan' ordinal='61' />
            <column datatype='integer' name='Female STEM education plan' ordinal='62' />
            <column datatype='integer' name='Government e-inclusion strategy' ordinal='63' />
            <column datatype='integer' name='National broadband strategy' ordinal='64' />
            <column datatype='integer' name='Funding for broadband buildout' ordinal='65' />
            <column datatype='integer' name='Technology-neutrality policy for spectrum use' ordinal='66' />
            <column datatype='integer' name='National digital identification system' ordinal='67' />
            <column datatype='integer' name='Government efforts to promote 5G' ordinal='68' />
            <column datatype='integer' name='Online harassment/bullying prevention' ordinal='69' />
            <column datatype='real' name='Nominal GDP' ordinal='70' />
            <column datatype='real' name='Population' ordinal='71' />
            <column datatype='real' name='Urban population' ordinal='72' />
            <column datatype='integer' name='GNI per capita' ordinal='73' />
            <column datatype='real' name='GINI coefficient' ordinal='74' />
            <column datatype='real' name='Population under the poverty line' ordinal='75' />
            <column datatype='real' name='Total electricity access' ordinal='76' />
            <column datatype='real' name='Cable landing stations' ordinal='77' />
            <column datatype='real' name='Percentage of schools with Internet access' ordinal='78' />
            <column datatype='real' name='Global Peace Index' ordinal='79' />
            <column datatype='real' name='Democracy Index' ordinal='80' />
            <column datatype='integer' name='Corruption Perceptions Index' ordinal='81' />
            <column datatype='real' name='EIU Business Environment Rankings' ordinal='82' />
            <column datatype='real' name='UN E-Government Development Index' ordinal='83' />
            <column datatype='real' name='Internet users (population)' ordinal='84' />
            <column datatype='real' name='Offline population' ordinal='85' />
            <column datatype='real' name='Internet access gender gap' ordinal='86' />
            <column datatype='real' name='Mobile phone access gender gap' ordinal='87' />
            <column datatype='real' name='Internet users (percent of population)' ordinal='88' />
            <column datatype='real' name='Male internet users' ordinal='89' />
            <column datatype='real' name='Female internet users' ordinal='90' />
            <column datatype='real' name='Male mobile phone subscribers' ordinal='91' />
            <column datatype='real' name='Female mobile phone subscribers' ordinal='92' />
            <column datatype='integer' name='Total fixed line broadband subscribers' ordinal='93' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall score]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in overall score (compared to previous year)]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall score 1]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet users]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed-line broadband subscribers]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile subscribers]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender gap in internet access]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender gap in mobile phone access]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average fixed broadband upload speed]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average fixed broadband download speed]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average fixed broadband latency]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average mobile upload speed]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average mobile download speed]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average mobile latency]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bandwidth capacity]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Network coverage (min. 2G)]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Network coverage (min. 3G)]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Network coverage (min. 4G)]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5G deployment]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government initiatives to make Wi-Fi available]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private sector initiatives to make Wi-Fi available]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unlicensed spectrum policy]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet exchange points]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban electricity access]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural electricity access]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall score 2]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smartphone cost (handset)]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile phone cost (prepaid tariff)]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile phone cost (postpaid tariff)]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed-line monthly broadband cost]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average revenue per user (ARPU, annualized)]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wireless operators&apos; market share]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Broadband operators&apos; market share]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall score 3]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability of local news in local languages]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Concentration of websites using country-level domains]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability of e-Government services in the local language]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e-Finance content]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value of e-finance]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e-Health content]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value of e-health]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e-Entertainment usage]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e-Commerce content]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value of e-Commerce]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open data policies]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value of e-education]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E-education in local languages]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall score 4]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level of literacy]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational attainment]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Support for digital literacy]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level of web accessibility]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Privacy regulations]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trust in online privacy]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trust in Government websites and apps]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trust in Non-government websites and apps]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trust in information from social media]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e-Commerce safety]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National female e-inclusion policies]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comprehensive female e-inclusion plan]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female digital skills training plan]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female STEM education plan]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government e-inclusion strategy]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National broadband strategy]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funding for broadband buildout]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technology-neutrality policy for spectrum use]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National digital identification system]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government efforts to promote 5G]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online harassment/bullying prevention]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nominal GDP]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNI per capita]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GINI coefficient]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population under the poverty line]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total electricity access]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cable landing stations]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of schools with Internet access]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global Peace Index]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Democracy Index]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corruption Perceptions Index]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EIU Business Environment Rankings]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN E-Government Development Index]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet users (population)]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offline population]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet access gender gap]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile phone access gender gap]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet users (percent of population)]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male internet users]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female internet users]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male mobile phone subscribers]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female mobile phone subscribers]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total fixed line broadband subscribers]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top 10 countries for internet users' datatype='boolean' name='[Calculation_1954843724004175872]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK( SUM( [Internet users] ), &apos;desc&apos; ) &lt;=  10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bottom 10 countries(internet users)' datatype='string' name='[Calculation_1954843724006604802]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(SUM([Internet users])) &lt;= 0.1*TOTAL(COUNTD([Country])) THEN &apos;Top 10%&apos;&#13;&#10;&#13;&#10;ELSEIF RANK(SUM([Internet users])) &gt; TOTAL(COUNTD([Country]))-(0.1*TOTAL(COUNTD([Country])))&#13;&#10;&#13;&#10;THEN &apos;Bottom 10%&apos;&#13;&#10;&#13;&#10;ELSE &apos;Hide&apos;&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Digital Divide' datatype='string' name='[Country (clusters)]' parent-model='[AnalyticModel:{62029e07-7ada-4c53-b497-4bab288ed144}]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' default='&quot;Low&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;High&quot;'>
            <value>&quot;Algeria&quot;</value>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Bahrain&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Botswana&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Bulgaria&quot;</value>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Chile&quot;</value>
            <value>&quot;China&quot;</value>
            <value>&quot;Colombia&quot;</value>
            <value>&quot;Cuba&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Dominican Republic&quot;</value>
            <value>&quot;Egypt&quot;</value>
            <value>&quot;Estonia&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Gabon&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[GINI coefficient]' role='measure' type='quantitative' />
      <column caption='Internet users (percent of population)1' datatype='real' name='[Internet users (percent of population)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Internet users]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mobile phone cost (postpaid tariff)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mobile phone cost (prepaid tariff)]' role='measure' type='quantitative' />
      <column caption='Internet Inclusiveness Score' datatype='real' name='[Overall score]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet4' datatype='table' name='[__tableau_internal_object_id__].[Sheet4_C95697C5F4094CB98EF646587D4FADC4]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='10' column='[Internet users (percent of population)]' derivation='Percentile' name='[prc10:Internet users (percent of population):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GINI coefficient]' derivation='Sum' name='[sum:GINI coefficient:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Internet users (percent of population)]' derivation='Sum' name='[sum:Internet users (percent of population):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Internet users]' derivation='Sum' name='[sum:Internet users:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mobile phone cost (postpaid tariff)]' derivation='Sum' name='[sum:Mobile phone cost (postpaid tariff):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mobile phone cost (prepaid tariff)]' derivation='Sum' name='[sum:Mobile phone cost (prepaid tariff):qk]' pivot='key' type='quantitative' />
      <group caption='Country Set 2' name='[Country Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Internet users])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Country Set' name='[Country Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Internet users (percent of population)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Country (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;High&quot;</bucket>
            <bucket>&quot;Low&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{62029e07-7ada-4c53-b497-4bab288ed144}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.12bufgz1gmfm4v113b3s31eg7jcj].[sum:Internet users (percent of population):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.12bufgz1gmfm4v113b3s31eg7jcj].[none:Country:nk]' />
          </lod-fields>
          <number-of-desired-clusters>2</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Clustering Countries'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main (UpdatedData)' name='federated.12bufgz1gmfm4v113b3s31eg7jcj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12bufgz1gmfm4v113b3s31eg7jcj'>
            <column caption='Digital Divide' datatype='string' name='[Country (clusters)]' parent-model='[AnalyticModel:{62029e07-7ada-4c53-b497-4bab288ed144}]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Low&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;High&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Internet users (percent of population)1' datatype='real' name='[Internet users (percent of population)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Internet users (percent of population)]' derivation='Sum' name='[sum:Internet users (percent of population):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bufgz1gmfm4v113b3s31eg7jcj].[Country (clusters)]'>
            <groupfilter function='member' level='[Country (clusters)]' member='&quot;High&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12bufgz1gmfm4v113b3s31eg7jcj].[Country (clusters)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12bufgz1gmfm4v113b3s31eg7jcj].[none:Country:nk]' />
              <color column='[federated.12bufgz1gmfm4v113b3s31eg7jcj].[sum:Internet users (percent of population):qk]' />
              <geometry column='[federated.12bufgz1gmfm4v113b3s31eg7jcj].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12bufgz1gmfm4v113b3s31eg7jcj].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Internet Users (% of population):	</run>
                <run bold='true'><![CDATA[<[federated.12bufgz1gmfm4v113b3s31eg7jcj].[sum:Internet users (percent of population):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12bufgz1gmfm4v113b3s31eg7jcj].[Latitude (generated)]</rows>
        <cols>[federated.12bufgz1gmfm4v113b3s31eg7jcj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Factors'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='i3Data' name='federated.069acpx0q6404h1aoqrjp1p5ppof' />
          </datasources>
          <datasource-dependencies datasource='federated.069acpx0q6404h1aoqrjp1p5ppof'>
            <column datatype='string' name='[Category (Sheet2)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category (Sheet3)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Series]' role='dimension' type='nominal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Category (Sheet3)]' derivation='Attribute' name='[attr:Category (Sheet3):nk]' pivot='key' type='nominal' />
            <column-instance column='[Category (Sheet2)]' derivation='None' name='[none:Category (Sheet2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Category (Sheet3)]' derivation='None' name='[none:Category (Sheet3):nk]' pivot='key' type='nominal' />
            <column-instance column='[Series]' derivation='None' name='[none:Series:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='None' name='[none:Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069acpx0q6404h1aoqrjp1p5ppof].[Exclusions (Category (Sheet2),Category (Sheet3),Series,Weight)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Category (Sheet2):nk]' />
                <groupfilter function='level-members' level='[none:Category (Sheet3):nk]' />
                <groupfilter function='level-members' level='[none:Series:nk]' />
                <groupfilter function='level-members' level='[none:Weight:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Category (Sheet2):nk]' member='&quot;Availability&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Category (Sheet3):nk]' member='&quot;Availability&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Series:nk]' member='&quot;Network coverage (min. 4G)&quot;' />
                      <groupfilter function='member' level='[none:Weight:qk]' member='5.2750000000000004' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Category (Sheet2):nk]' member='&quot;Relevance&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Category (Sheet3):nk]' member='&quot;Relevance&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Series:nk]' member='&quot;Concentration of websites using country-level domains&quot;' />
                      <groupfilter function='member' level='[none:Weight:qk]' member='10.0' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.069acpx0q6404h1aoqrjp1p5ppof].[Exclusions (Category (Sheet2),Series,Weight)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Category (Sheet2):nk]' />
                <groupfilter function='level-members' level='[none:Series:nk]' />
                <groupfilter function='level-members' level='[none:Weight:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Category (Sheet2):nk]' member='&quot;Affordability&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Weight:qk]' member='6.666666666666667' />
                        <groupfilter function='member' level='[none:Series:nk]' member='&quot;Average revenue per user (ARPU, annualized)&quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Weight:qk]' member='13.333333333333334' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Series:nk]' member='&quot;Broadband operators&apos; market share&quot;' />
                          <groupfilter function='member' level='[none:Series:nk]' member='&quot;Wireless operators&apos; market share&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Weight:qk]' member='16.666666666666664' />
                        <groupfilter function='member' level='[none:Series:nk]' member='&quot;Fixed-line monthly broadband cost&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Category (Sheet2):nk]' member='&quot;Availability&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Weight:qk]' member='1.0' />
                        <groupfilter function='member' level='[none:Series:nk]' member='&quot;Network coverage (min. 2G)&quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Weight:qk]' member='2.5249999999999999' />
                        <groupfilter function='member' level='[none:Series:nk]' member='&quot;Network coverage (min. 3G)&quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Weight:qk]' member='3.0' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Series:nk]' member='&quot;5G deployment&quot;' />
                          <groupfilter function='member' level='[none:Series:nk]' member='&quot;Government initiatives to make Wi-Fi available&quot;' />
                          <groupfilter function='member' level='[none:Series:nk]' member='&quot;Private sector initiatives to make Wi-Fi available&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Weight:qk]' member='3.4500000000000002' />
                        <groupfilter function='member' level='[none:Series:nk]' member='&quot;Unlicensed spectrum policy&quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Weight:qk]' member='3.5714285714285716' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Series:nk]' member='&quot;Average fixed broadband download speed&quot;' />
                          <groupfilter function='member' level='[none:Series:nk]' member='&quot;Average fixed broadband latency&quot;' />
                          <groupfilter function='member' level='[none:Series:nk]' member='&quot;Average fixed broadband upload speed&quot;' />
                          <groupfilter function='member' level='[none:Series:nk]' member='&quot;Average mobile download speed&quot;' />
                          <groupfilter function='member' level='[none:Series:nk]' member='&quot;Average mobile latency&quot;' />
                          <groupfilter function='member' level='[none:Series:nk]' member='&quot;Average mobile upload speed&quot;' />
                          <groupfilter function='member' level='[none:Series:nk]' member='&quot;Bandwidth capacity&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Weight:qk]' member='3.75' />
                        <groupfilter function='member' level='[none:Series:nk]' member='&quot;Internet exchange points&quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Weight:qk]' member='5.0' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Series:nk]' member='&quot;Fixed-line broadband subscribers&quot;' />
                          <groupfilter function='member' level='[none:Series:nk]' member='&quot;Gender gap in internet access&quot;' />
                          <groupfilter function='member' level='[none:Series:nk]' member='&quot;Gender gap in mobile phone access&quot;' />
                          <groupfilter function='member' level='[none:Series:nk]' member='&quot;Internet users&quot;' />
                          <groupfilter function='member' level='[none:Series:nk]' member='&quot;Mobile subscribers&quot;' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Category (Sheet2):nk]' member='&quot;Overall&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Weight:qk]' member='10.0' />
                        <groupfilter function='member' level='[none:Series:nk]' member='&quot;Readiness&quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Weight:qk]' member='20.0' />
                        <groupfilter function='member' level='[none:Series:nk]' member='&quot;Relevance&quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Weight:qk]' member='30.0' />
                        <groupfilter function='member' level='[none:Series:nk]' member='&quot;Affordability&quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Weight:qk]' member='40.0' />
                        <groupfilter function='member' level='[none:Series:nk]' member='&quot;Availability&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Category (Sheet2):nk]' member='&quot;Readiness&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Weight:qk]' member='0.0' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Series:nk]' member='&quot;Comprehensive female e-inclusion plan&quot;' />
                          <groupfilter function='member' level='[none:Series:nk]' member='&quot;Female digital skills training plan&quot;' />
                          <groupfilter function='member' level='[none:Series:nk]' member='&quot;Female STEM education plan&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Weight:qk]' member='3.3330000000000002' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Series:nk]' member='&quot;Government efforts to promote 5G&quot;' />
                          <groupfilter function='member' level='[none:Series:nk]' member='&quot;Technology-neutrality policy for spectrum use&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Weight:qk]' member='4.4480000000000004' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Series:nk]' member='&quot;Funding for broadband buildout&quot;' />
                          <groupfilter function='member' level='[none:Series:nk]' member='&quot;Government e-inclusion strategy&quot;' />
                          <groupfilter function='member' level='[none:Series:nk]' member='&quot;National broadband strategy&quot;' />
                          <groupfilter function='member' level='[none:Series:nk]' member='&quot;National digital identification system&quot;' />
                          <groupfilter function='member' level='[none:Series:nk]' member='&quot;National female e-inclusion policies&quot;' />
                          <groupfilter function='member' level='[none:Series:nk]' member='&quot;Online harassment/bullying prevention&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Weight:qk]' member='4.7610000000000001' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Series:nk]' member='&quot;e-Commerce safety&quot;' />
                          <groupfilter function='member' level='[none:Series:nk]' member='&quot;Trust in Government websites and apps&quot;' />
                          <groupfilter function='member' level='[none:Series:nk]' member='&quot;Trust in information from social media&quot;' />
                          <groupfilter function='member' level='[none:Series:nk]' member='&quot;Trust in Non-government websites and apps&quot;' />
                          <groupfilter function='member' level='[none:Series:nk]' member='&quot;Trust in online privacy&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Weight:qk]' member='8.3330000000000002' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Series:nk]' member='&quot;Educational attainment&quot;' />
                          <groupfilter function='member' level='[none:Series:nk]' member='&quot;Level of literacy&quot;' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Category (Sheet2):nk]' member='&quot;Relevance&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Weight:qk]' member='3.125' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Series:nk]' member='&quot;e-Entertainment usage&quot;' />
                          <groupfilter function='member' level='[none:Series:nk]' member='&quot;Value of e-Commerce&quot;' />
                          <groupfilter function='member' level='[none:Series:nk]' member='&quot;Value of e-finance&quot;' />
                          <groupfilter function='member' level='[none:Series:nk]' member='&quot;Value of e-health&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Weight:qk]' member='6.25' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Series:nk]' member='&quot;e-Commerce content&quot;' />
                          <groupfilter function='member' level='[none:Series:nk]' member='&quot;E-education in local languages&quot;' />
                          <groupfilter function='member' level='[none:Series:nk]' member='&quot;e-Finance content&quot;' />
                          <groupfilter function='member' level='[none:Series:nk]' member='&quot;e-Health content&quot;' />
                          <groupfilter function='member' level='[none:Series:nk]' member='&quot;Open data policies&quot;' />
                          <groupfilter function='member' level='[none:Series:nk]' member='&quot;Value of e-education&quot;' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Category (Sheet2):nk]' />
                  <hierarchy name='[none:Series:nk]' />
                  <hierarchy name='[none:Weight:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.069acpx0q6404h1aoqrjp1p5ppof].[Exclusions (Category (Sheet2),Series,Weight)]</column>
            <column>[federated.069acpx0q6404h1aoqrjp1p5ppof].[Exclusions (Category (Sheet2),Category (Sheet3),Series,Weight)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Category (Sheet3):nk]' />
              <size column='[federated.069acpx0q6404h1aoqrjp1p5ppof].[sum:Weight:qk]' />
              <tooltip column='[federated.069acpx0q6404h1aoqrjp1p5ppof].[attr:Category (Sheet3):nk]' />
              <text column='[federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Category (Sheet2):nk]' />
              <text column='[federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Series:nk]' />
              <text column='[federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Weight:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Series:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Series:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weight (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Weight:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Facet</run>
                <run fontcolor='#555555'>:</run>
                <run bold='true' fontcolor='#666666'>              </run>
                <run bold='true'><![CDATA[<[federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Category (Sheet3):nk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Series:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GNI per Capita'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main (UpdatedData)' name='federated.12bufgz1gmfm4v113b3s31eg7jcj' />
          </datasources>
          <datasource-dependencies datasource='federated.12bufgz1gmfm4v113b3s31eg7jcj'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[GNI per capita]' role='measure' type='quantitative' />
            <column caption='Internet Inclusiveness Score' datatype='real' name='[Overall score]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GNI per capita]' derivation='Sum' name='[sum:GNI per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall score]' derivation='Sum' name='[sum:Overall score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.12bufgz1gmfm4v113b3s31eg7jcj].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12bufgz1gmfm4v113b3s31eg7jcj].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>GNI per capita (USD):&#9;</run>
                <run bold='true'><![CDATA[<[federated.12bufgz1gmfm4v113b3s31eg7jcj].[sum:GNI per capita:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Internet Inclusiveness Score (0-100):	</run>
                <run bold='true'><![CDATA[<[federated.12bufgz1gmfm4v113b3s31eg7jcj].[sum:Overall score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12bufgz1gmfm4v113b3s31eg7jcj].[sum:GNI per capita:qk]</rows>
        <cols>[federated.12bufgz1gmfm4v113b3s31eg7jcj].[sum:Overall score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Level of Literacy'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main (UpdatedData)' name='federated.12bufgz1gmfm4v113b3s31eg7jcj' />
          </datasources>
          <datasource-dependencies datasource='federated.12bufgz1gmfm4v113b3s31eg7jcj'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Level of literacy]' role='measure' type='quantitative' />
            <column caption='Internet Inclusiveness Score' datatype='real' name='[Overall score]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level of literacy]' derivation='Sum' name='[sum:Level of literacy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall score]' derivation='Sum' name='[sum:Overall score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.12bufgz1gmfm4v113b3s31eg7jcj].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12bufgz1gmfm4v113b3s31eg7jcj].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Level of literacy (% of Population):	</run>
                <run bold='true'><![CDATA[<[federated.12bufgz1gmfm4v113b3s31eg7jcj].[sum:Level of literacy:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Internet Inclusiveness Score (0-100):	</run>
                <run bold='true'><![CDATA[<[federated.12bufgz1gmfm4v113b3s31eg7jcj].[sum:Overall score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12bufgz1gmfm4v113b3s31eg7jcj].[sum:Level of literacy:qk]</rows>
        <cols>[federated.12bufgz1gmfm4v113b3s31eg7jcj].[sum:Overall score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lowest 10 Countries'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='i3Data' name='federated.069acpx0q6404h1aoqrjp1p5ppof' />
          </datasources>
          <datasource-dependencies datasource='federated.069acpx0q6404h1aoqrjp1p5ppof'>
            <column datatype='string' name='[Category (Sheet3)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Category (Sheet3)]' derivation='Attribute' name='[attr:Category (Sheet3):nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Attribute' name='[attr:Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category (Sheet3)]' derivation='None' name='[none:Category (Sheet3):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='None' name='[none:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Category (Sheet3):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Category (Sheet3):nk]' member='&quot;Overall&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Country:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Country:nk]' direction='ASC' />
          <slices>
            <column>[federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Category (Sheet3):nk]</column>
            <column>[federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.069acpx0q6404h1aoqrjp1p5ppof].[attr:Category (Sheet3):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:    </run>
                <run bold='true'><![CDATA[<[federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Category: <[federated.069acpx0q6404h1aoqrjp1p5ppof].[attr:Category (Sheet3):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Score:         </run>
                <run bold='true'><![CDATA[<[federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.069acpx0q6404h1aoqrjp1p5ppof].[attr:Score:ok]' />
              <tooltip column='[federated.069acpx0q6404h1aoqrjp1p5ppof].[attr:Category (Sheet3):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:                     </run>
                <run bold='true'><![CDATA[<[federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Facet:     </run>
                <run bold='true' fontcolor='#555555'> </run>
                <run bold='true'><![CDATA[                    <[federated.069acpx0q6404h1aoqrjp1p5ppof].[attr:Category (Sheet3):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Score (0-100):         </run>
                <run bold='true'><![CDATA[<[federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Score:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.069acpx0q6404h1aoqrjp1p5ppof].[attr:Category (Sheet3):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:                     </run>
                <run bold='true'><![CDATA[<[federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Facet:     </run>
                <run bold='true' fontcolor='#555555'> </run>
                <run bold='true'><![CDATA[                    <[federated.069acpx0q6404h1aoqrjp1p5ppof].[attr:Category (Sheet3):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Score (0-100):         </run>
                <run bold='true'><![CDATA[<[federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Score:qk] + [federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Score:qk])</rows>
        <cols>[federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lowest 10 Countries Growth'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='i3Data' name='federated.069acpx0q6404h1aoqrjp1p5ppof' />
          </datasources>
          <datasource-dependencies datasource='federated.069acpx0q6404h1aoqrjp1p5ppof'>
            <column datatype='string' name='[Category (Sheet3)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Difference]' role='measure' type='quantitative' />
            <column-instance column='[Category (Sheet3)]' derivation='None' name='[none:Category (Sheet3):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference]' derivation='None' name='[none:Difference:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Category (Sheet3):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Category (Sheet3):nk]' member='&quot;Overall&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burkina Faso&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Congo (DRC)&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ethiopia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Liberia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Madagascar&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Malawi&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mali&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mozambique&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Country:nk]' direction='ASC' />
          <slices>
            <column>[federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Country:nk]</column>
            <column>[federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Category (Sheet3):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Difference:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Difference (with Previous Year):	</run>
                <run bold='true'><![CDATA[<[federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Difference:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='i3Data' name='federated.069acpx0q6404h1aoqrjp1p5ppof' />
          </datasources>
          <datasource-dependencies datasource='federated.069acpx0q6404h1aoqrjp1p5ppof'>
            <column datatype='string' name='[Category (Sheet3)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Category (Sheet3)]' derivation='Attribute' name='[attr:Category (Sheet3):nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Attribute' name='[attr:Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category (Sheet3)]' derivation='None' name='[none:Category (Sheet3):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='None' name='[none:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Category (Sheet3):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Category (Sheet3):nk]' member='&quot;Overall&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Country:nk]' direction='ASC' />
          <slices>
            <column>[federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Category (Sheet3):nk]</column>
            <column>[federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.069acpx0q6404h1aoqrjp1p5ppof].[attr:Category (Sheet3):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:    </run>
                <run bold='true'><![CDATA[<[federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Category: <[federated.069acpx0q6404h1aoqrjp1p5ppof].[attr:Category (Sheet3):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Score:         </run>
                <run bold='true'><![CDATA[<[federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.069acpx0q6404h1aoqrjp1p5ppof].[attr:Score:ok]' />
              <tooltip column='[federated.069acpx0q6404h1aoqrjp1p5ppof].[attr:Category (Sheet3):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:                     </run>
                <run bold='true'><![CDATA[<[federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Facet:     </run>
                <run bold='true' fontcolor='#555555'> </run>
                <run bold='true'><![CDATA[                    <[federated.069acpx0q6404h1aoqrjp1p5ppof].[attr:Category (Sheet3):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Score (0-100):         </run>
                <run bold='true'><![CDATA[<[federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Score:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.069acpx0q6404h1aoqrjp1p5ppof].[attr:Category (Sheet3):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:                     </run>
                <run bold='true'><![CDATA[<[federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Facet:     </run>
                <run bold='true' fontcolor='#555555'> </run>
                <run bold='true'><![CDATA[                    <[federated.069acpx0q6404h1aoqrjp1p5ppof].[attr:Category (Sheet3):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Score (0-100):         </run>
                <run bold='true'><![CDATA[<[federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Score:qk] + [federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Score:qk])</rows>
        <cols>[federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries Growth'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='i3Data' name='federated.069acpx0q6404h1aoqrjp1p5ppof' />
          </datasources>
          <datasource-dependencies datasource='federated.069acpx0q6404h1aoqrjp1p5ppof'>
            <column datatype='string' name='[Category (Sheet3)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Difference]' role='measure' type='quantitative' />
            <column-instance column='[Category (Sheet3)]' derivation='None' name='[none:Category (Sheet3):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference]' derivation='None' name='[none:Difference:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Category (Sheet3):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Category (Sheet3):nk]' member='&quot;Overall&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Taiwan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Country:nk]' direction='ASC' />
          <slices>
            <column>[federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Country:nk]</column>
            <column>[federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Category (Sheet3):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Difference:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Difference (with Previous Year):	</run>
                <run bold='true'><![CDATA[<[federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Difference:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='i3Data' name='federated.069acpx0q6404h1aoqrjp1p5ppof' />
        <datasource caption='main (UpdatedData)' name='federated.12bufgz1gmfm4v113b3s31eg7jcj' />
      </datasources>
      <datasource-dependencies datasource='federated.069acpx0q6404h1aoqrjp1p5ppof'>
        <column datatype='string' name='[Category (Sheet3)]' role='dimension' type='nominal' />
        <column-instance column='[Category (Sheet3)]' derivation='None' name='[none:Category (Sheet3):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.12bufgz1gmfm4v113b3s31eg7jcj'>
        <column caption='Digital Divide' datatype='string' name='[Country (clusters)]' parent-model='[AnalyticModel:{62029e07-7ada-4c53-b497-4bab288ed144}]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <calculation class='categorical-bin' column='[Country]' default='&quot;Low&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;High&quot;'>
              <value>&quot;Algeria&quot;</value>
              <value>&quot;Argentina&quot;</value>
              <value>&quot;Australia&quot;</value>
              <value>&quot;Austria&quot;</value>
              <value>&quot;Bahrain&quot;</value>
              <value>&quot;Belgium&quot;</value>
              <value>&quot;Botswana&quot;</value>
              <value>&quot;Brazil&quot;</value>
              <value>&quot;Bulgaria&quot;</value>
              <value>&quot;Canada&quot;</value>
              <value>&quot;Chile&quot;</value>
              <value>&quot;China&quot;</value>
              <value>&quot;Colombia&quot;</value>
              <value>&quot;Cuba&quot;</value>
              <value>&quot;Denmark&quot;</value>
              <value>&quot;Dominican Republic&quot;</value>
              <value>&quot;Egypt&quot;</value>
              <value>&quot;Estonia&quot;</value>
              <value>&quot;France&quot;</value>
              <value>&quot;Gabon&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='43' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='33' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                  <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                    <zone h='98000' id='7' type-v2='layout-basic' w='98666' x='667' y='1000' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='10000' id='5' type-v2='text' w='64667' x='1333' y='2000'>
          <formatted-text>
            <run bold='true' fontcolor='#36486a' fontname='Palatino' fontsize='31'>Exploring the Global Digital Divide</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17250' id='10' type-v2='text' w='56417' x='1417' y='7875'>
          <formatted-text>
            <run fontcolor='#36486a' fontsize='11'>In a world where </run>
            <run bold='true' fontcolor='#36486a' fontsize='11'>digital inclusion</run>
            <run fontcolor='#36486a' fontsize='11'> increasingly shapes </run>
            <run bold='true' fontcolor='#36486a' fontsize='11'>social and economic </run>
            <run fontcolor='#36486a' fontsize='11'>landscapes, </run>
            <run bold='true' fontcolor='#36486a' fontsize='11'>inclusive internet is now more vital than ever</run>
            <run fontcolor='#36486a' fontsize='11'>. This dashboard will explore the inclusivity of internet access, breaking it down to key facets:</run>
            <run bold='true' fontcolor='#36486a' fontsize='11'> availability, affordability, relevance, and readiness</run>
            <run fontcolor='#36486a' fontsize='11'>, as well as present some trends associated with low or high inclusive internet access.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10500' id='13' type-v2='text' w='54333' x='1417' y='22875'>
          <formatted-text>
            <run fontcolor='#36486a' fontsize='10'>The inclusive Internet Index, an initiative by The Economist Intelligence Unit (EIU), is a measure designed to assess the extent of internet inclusiveness. In 2023, developed countries from </run>
            <run bold='true' fontcolor='#36486a' fontsize='10'>Asia, US, and Europ</run>
            <run fontcolor='#36486a' fontsize='10'>e highlight the </run>
            <run bold='true' fontcolor='#36486a' fontsize='10'>top 10 countries</run>
            <run fontcolor='#36486a' fontsize='10'> with the </run>
            <run bold='true' fontcolor='#36486a' fontsize='10'>highest overall internet inclusiveness score</run>
            <run fontcolor='#36486a' fontsize='10'>.</run>
          </formatted-text>
        </zone>
        <zone h='21625' id='14' name='Top 10 Countries' w='51500' x='917' y='38000' />
        <zone forceUpdate='true' h='10500' id='18' type-v2='text' w='51500' x='1583' y='65000'>
          <formatted-text>
            <run fontcolor='#36486a' fontsize='10'>Meanwhile, despite some improvements from the previous year, the 10 countries with the l</run>
            <run bold='true' fontcolor='#36486a' fontsize='10'>owest internet inclusiveness score </run>
            <run fontcolor='#36486a' fontsize='10'>were populated by </run>
            <run bold='true' fontcolor='#36486a' fontsize='10'>African countries</run>
            <run fontcolor='#36486a' fontsize='10'>.</run>
          </formatted-text>
        </zone>
        <zone h='5750' id='19' name='Top 10 Countries Growth' w='47833' x='6000' y='60000' />
        <zone h='19500' id='21' name='Lowest 10 Countries' w='51583' x='1083' y='73250' />
        <zone h='8750' id='23' name='Lowest 10 Countries Growth' w='47250' x='5833' y='91000'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='5250' id='17' mode='dropdown' name='Top 10 Countries' param='[federated.069acpx0q6404h1aoqrjp1p5ppof].[none:Category (Sheet3):nk]' show-all='false' type-v2='filter' w='15333' x='2750' y='33000' />
        <zone h='26375' id='31' name='Factors' w='39500' x='59500' y='37625' />
        <zone forceUpdate='true' h='8875' id='34' type-v2='text' w='39083' x='59333' y='31000'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#36486a' fontsize='10'>A country&apos;s internet inclusiveness is broken down to </run>
            <run bold='true' fontalignment='2' fontcolor='#36486a' fontsize='10'>4 key facets</run>
            <run fontalignment='2' fontcolor='#36486a' fontsize='10'>: </run>
            <run bold='true' fontalignment='2' fontcolor='#36486a' fontsize='10'>availability, affordability, readiness and relevance</run>
            <run fontalignment='2' fontcolor='#36486a' fontsize='10'>, with some of the main factors shown below.</run>
          </formatted-text>
        </zone>
        <zone h='29750' id='41' name='Clustering Countries' w='37583' x='61250' y='1375' />
        <zone h='8750' id='44' mode='radiolist' name='Clustering Countries' param='[federated.12bufgz1gmfm4v113b3s31eg7jcj].[Country (clusters)]' show-all='false' type-v2='filter' w='9167' x='61250' y='20500' />
        <zone h='26375' id='45' name='Level of Literacy' w='20250' x='57000' y='72250' />
        <zone forceUpdate='true' h='8875' id='46' type-v2='text' w='39083' x='59917' y='65000'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#36486a' fontsize='10'>A </run>
            <run bold='true' fontalignment='2' fontcolor='#36486a' fontsize='10'>higher internet inclusiveness score</run>
            <run fontalignment='2' fontcolor='#36486a' fontsize='10'> is associated with a </run>
            <run bold='true' fontalignment='2' fontcolor='#36486a' fontsize='10'>higher level of literacy and GNI per capita</run>
          </formatted-text>
        </zone>
        <zone h='27000' id='47' name='GNI per Capita' w='20667' x='78083' y='72125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
